{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=Learning; user id = sa; password=sasasa;Trusted_connection=True; TrustServerCertificate=True;"
  }
}